NODE_ENV=dev
#PORT=3000

#MONGODB CONFIG
MHOST=localhost
MPORT=27019
MDATABASE=testdb
MUSER=student
MPASSWORD=student
# MROOTUSER=root
# MROOTPASSWORD=example

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru proiect PW'
JWT_AUDIENCE=postman
